<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarifler</title>
</head>
<body>
    <strong><em><header>ENFES YEMEK TARİFLERİ </header></em></strong>

    <h2>Fırında Makarna</h2>

<img src="img/makarna.jpg"  alt="">

<h3>Tarifin Hikayesi</h3>
<h4>Malzemeler</h4>
<h5>Beşamel Sos</h5>
<ul>
    <li>1 çay bardağı sıvı yağ
    </li>
    <li>2 yemek kaşığı un (silme olmasın, tepeleme de olmasın)
    </li>
    <li>4 su bardağı süt
    </li>
    <li>Yarım yemek kaşığı silme tuz
    </li>
</ul>

<h5>Üzeri İçin</h5>
<ul><li><p>
    Rendelenmiş kaşar peyniri

</p></li>
<li><p>Tereyağı (yoksa margarin de olabilir)
</p></li>

<hr>

</ul>
<ol>
    <li>
        <p>Önce makarnamızı tuzlu suda haşlıyoruz.</p>
    </li>
    <li>
        <p>O haşlanırken beşamel sosumuzu hazırlıyoruz. Tüm malzemeleri küçük bir tencerede muhallebi kıvamına gelip fokurdayana kadar orta ateşte pişiriyoruz.</p>
    </li>
    <li>
        <p>Daha sonra makarnamızı süzüp borcama yerleştiriyoruz. (Ben oval borcam kullanıyorum tam geliyor)</p>
    </li>
    <li>
        <p>Daha sonra beşamel sosumuzu üzerine gezdiriyoruz.
        </p>
    </li>
    <li>
        <p>Kuru bir yer kalmamalı. Sonra üzerine rendelenmiş kaşar peynirimizi serpiyoruz.
        </p>
    </li>
    <li>
        <p>En son tereyağından bıçak ucuyla kesip küçük parçalar halinde aralıklarla kenarlarına koyuyoruz.</p>
    </li>
    <li>
        <p>Sonunda ortalarına da bir kaç parça koyuyoruz ve 180 derece ısıtılmış fırına sürüyoruz.</p>
    </li>
    <li>
        <p>Yarım saat kadar pişiriyoruz. Size tavsiyem fırında piştikten sonra 15 dakika kadar içini çekmesi için bekletmeniz. Afiyet olsun</p>
    </li>
</ol>
<br>
<p>Not: Tüm sorulara topluca cevap vermek istiyorum. İçine beyaz peynir, tavuk veya yakışan diğer ürünler ekleyebilirsiniz sizin damak tadınıza kalmış. Fırın makarna kalın olduğu için daha tok ve börek gibi kesilebilir oluyor normal makarna ile hiç denemedim. Beşamel sosta un ve yağı kavurmuyoruz muhallebi gibi hepsini tencereye koyup kaynatmaya başlıyoruz. Makarnanızın sığacağı her tepsiyi kullanabilirsiniz. Fırında piştikten sonra dışarı çıkartıp en az 15-20 dakika bekletiniz. Sanırım en çok sorulan soruların cevaplarını vermiş oldum :)</p>


</body>
</html>
    
</body>
</html>